VITE_SUPABASE_PROJECT_ID="atzsrafrisiyrmlpljkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enNyYWZyaXNpeXJtbHBsamtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDAxNTYsImV4cCI6MjA4MDc3NjE1Nn0.v7BAcxYp3-KyoSkrzKqpSSdl7-26sBjXG_rltwUciqA"
VITE_SUPABASE_URL="https://atzsrafrisiyrmlpljkf.supabase.co"
